@import  '../../styles/GlobalStyles.module.scss';

.personCard {
    background-color: white;
    display: flex;
    margin-bottom: 20px;
    box-shadow: 0 0 10px 5px rgba(0,0,0, 0.2);
    padding: 10px;
    border-radius: 10px;
    

    
}

.cardInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.desc {
    font-size: 26px;
    padding: 10px;
}


.image {
    display: flex;
    width: 300px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 8px 4px rgba(0,0,0, 0.2);

}


// .personCard {
//     background-color: white;
//     margin-bottom: 30px;
//     display: flex;
//     align-items: center;
//     padding: 20px;
//     border-radius: 20px;
//     box-shadow: 0 0 10px 5px rgba(0,0,0, 0.2);
// }


// .cardInfo {
//     width: 100%;
//     align-self: center;
//     padding-right: 20px;
// }

// .name {
//     font-size: 40px;
//     font-weight: bold;
//     margin-bottom: 10px;
// }

// .desc {
//     font-size: 26px;
//     padding: 10px;
// }

// .image {
//     display: block;
//     max-height: 400px;
//     border-radius: 20px;
//     box-shadow: 0 0 30px 10px rgba(0,0,0, 0.2);
// }

@media screen and (max-width: $navpx) {
    .personCard {
        flex-direction: column !important;
    }
    .foto {
        display: flex;
        justify-content: center;
    }
    
    .desc {
        margin-bottom: 20px;
    }
}
